{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port SD_MOSI -pg 1 -y 690 -defaultsOSRD
preplace port tft_vsync -pg 1 -y 430 -defaultsOSRD
preplace port tft_hsync -pg 1 -y 390 -defaultsOSRD
preplace port sys_clock -pg 1 -y 860 -defaultsOSRD
preplace port DDR2 -pg 1 -y 1020 -defaultsOSRD
preplace port usb_uart -pg 1 -y 450 -defaultsOSRD
preplace port SD_SCK -pg 1 -y 810 -defaultsOSRD
preplace port SD_MISO -pg 1 -y 730 -defaultsOSRD
preplace port reset -pg 1 -y 900 -defaultsOSRD
preplace portBus tft_vga_r -pg 1 -y 410 -defaultsOSRD
preplace portBus tft_vga_g -pg 1 -y 350 -defaultsOSRD
preplace portBus SD_SS -pg 1 -y 870 -defaultsOSRD
preplace portBus tft_vga_b -pg 1 -y 250 -defaultsOSRD
preplace inst edge_ip_0 -pg 1 -lvl 6 -y 120 -defaultsOSRD
preplace inst axi_tft_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 8 -y 570 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 10 -y 1110 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 8 -y 1250 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 9 -y 500 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 950 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 7 -y 1150 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 7 -y 940 -defaultsOSRD
preplace inst hdr_ip_0 -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 10 -y 460 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 8 -y 970 -defaultsOSRD
preplace inst v_rgb2ycrcb_0 -pg 1 -lvl 5 -y 140 -defaultsOSRD
preplace inst v_gamma_0 -pg 1 -lvl 4 -y 240 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 1130 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 870 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 9 -y 980 -defaultsOSRD
preplace inst video_to_axis_0 -pg 1 -lvl 7 -y 160 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 10 -y 700 -defaultsOSRD
preplace netloc edge_ip_0_out_last 1 6 1 2330
preplace netloc io1_i_1 1 0 11 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 840 NJ 600 4630
preplace netloc mig_7series_0_mmcm_locked 1 7 4 3310 1070 NJ 1200 NJ 1200 4630
preplace netloc mig_7series_0_DDR2 1 10 1 4650
preplace netloc microblaze_0_axi_periph_M04_AXI 1 1 9 300 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 420 NJ 810 4310
preplace netloc axi_tft_0_tft_vga_b 1 2 9 NJ 310 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 150 NJ 150 4660
preplace netloc hdr_ip_0_M00_AXIS 1 3 1 1160
preplace netloc axi_quad_spi_0_ss_o 1 10 1 4640
preplace netloc microblaze_0_intr 1 2 5 N 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc edge_ip_0_edge_ready 1 5 2 NJ 10 2340
preplace netloc hdr_ip_0_aclken 1 3 2 1140 340 1530
preplace netloc microblaze_0_Clk 1 1 9 290 220 780 260 1110 330 1520 240 2010 230 2330 640 3290 890 3960 850 4350
preplace netloc video_to_axis_0_M00_AXIS 1 7 1 3290
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 3 3300 430 NJ 820 4320
preplace netloc microblaze_0_intc_axi 1 6 4 2350 830 NJ 830 NJ 880 4330
preplace netloc microblaze_0_interrupt 1 7 1 N
preplace netloc axi_tft_0_tft_vga_r 1 2 9 NJ 370 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 180 NJ 180 4630
preplace netloc axi_tft_0_tft_hsync 1 2 9 NJ 350 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 170 NJ 170 4640
preplace netloc microblaze_0_ilmb_1 1 8 1 N
preplace netloc v_rgb2ycrcb_0_m_axis_video_tvalid 1 5 1 1990
preplace netloc v_rgb2ycrcb_0_m_axis_video_tlast 1 5 1 1980
preplace netloc hdr_ip_0_video_sof 1 3 1 1150
preplace netloc axi_tft_0_tft_vsync 1 2 9 NJ 390 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 190 NJ 190 4620
preplace netloc sys_clock_1 1 0 1 N
preplace netloc microblaze_0_axi_periph_M05_AXI 1 9 1 4370
preplace netloc microblaze_0_axi_dp 1 8 1 3880
preplace netloc axi_quad_spi_0_io0_o 1 10 1 4650
preplace netloc axi_tft_0_tft_vga_g 1 2 9 NJ 330 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 160 NJ 160 4650
preplace netloc axi_dma_0_s2mm_introut 1 1 8 330 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 460 3830
preplace netloc mig_7series_0_ui_clk 1 7 4 3320 1150 3940 1060 NJ 1020 4630
preplace netloc axi_dma_0_M_AXI_MM2S 1 8 1 3870
preplace netloc edge_ip_0_out_valid 1 6 1 2340
preplace netloc axi_quad_spi_0_sck_o 1 10 1 4650
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 8 2 3970 1140 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 7 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1090 NJ 1090 3920
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 7 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1080 NJ 1080 3960
preplace netloc microblaze_0_axi_periph_M01_AXI 1 9 1 4380
preplace netloc edge_ip_0_out_sof 1 6 1 2330
preplace netloc edge_ip_0_out_data 1 6 1 2340
preplace netloc v_rgb2ycrcb_0_m_axis_video_tuser_sof 1 5 1 2000
preplace netloc axi_dma_0_mm2s_introut 1 1 8 320 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 450 3850
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 9 310 860 770 1160 1120 350 1540 250 2020 240 2340 650 3300 680 3980 860 4390
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 6 780 1050 NJ 1050 NJ 1050 NJ 1050 2330 1040 3310
preplace netloc clk_wiz_1_locked 1 1 1 280
preplace netloc axi_uartlite_0_UART 1 10 1 N
preplace netloc axi_dma_0_M_AXI_S2MM 1 8 1 3910
preplace netloc clk_wiz_1_clk_out2 1 1 9 N 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 840 NJ 840 NJ 890 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 7 4 3330 1160 NJ 1210 NJ 1210 4650
preplace netloc v_gamma_0_video_out 1 4 1 1510
preplace netloc microblaze_0_axi_periph_M02_AXI 1 9 1 4340
preplace netloc microblaze_0_dlmb_1 1 8 1 N
preplace netloc video_to_axis_0_s_axis_video_tready 1 5 3 2030 250 NJ 260 3250
preplace netloc clk_wiz_1_clk_out3 1 1 1 270
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 7 790 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 440 3860
preplace netloc axi_tft_0_M_AXI_MM 1 2 7 NJ 270 NJ 360 NJ 270 NJ 270 NJ 270 NJ 270 N
preplace netloc microblaze_0_debug 1 7 1 3300
preplace netloc v_rgb2ycrcb_0_m_axis_video_tdata 1 5 1 1960
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 10 340 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 870 NJ 870 4630
preplace netloc clk_wiz_1_clk_out4 1 1 9 280 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 830 NJ
preplace netloc reset_1 1 0 10 110 960 270 1030 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1100 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 7 340 1040 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 3270
levelinfo -pg 1 90 190 590 940 1370 1810 2200 3090 3600 4160 4510 4680
",
}
{
   da_axi4_cnt: "5",
}